{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES6",
        "baseUrl": "src",
        "outDir": "build",
        "sourceMap": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "strict": false,
        "types": ["express"]
    },
    "include": ["src/**/*"]
}
